* {
  box-sizing: content-box;
}
body {
  margin: 0;
}

.wrapper {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "h1 h1 h1"
    "header header header"
    "banner banner off1"
    "banner banner off2"
    "sm main main"
    "recent main main"
    "tags main main"
    "footer footer footer";
}

.wrapper * {
  display: grid;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}
h1 {
  background: black;
  color: aliceblue;
  grid-area: h1;
}

header {
  background: rebeccapurple;
  grid-area: header;
}

.banner {
  min-height: 20vh;
  background: linear-gradient(130deg, purple, red);
  grid-area: banner;
}

.off1 {
  background: yellowgreen;
  grid-area: off1;
}

.off2 {
  background: chocolate;
  grid-area: off2;
}

.side-menu {
  background: burlywood;
  grid-area: sm;
}

.recent {
  background: sienna;
  grid-area: recent;
}

.tags {
  background: rgb(72, 42, 77);
  grid-area: tags;
}

.main {
  background: rgb(94, 141, 125);
  grid-area: main;
}

footer {
  background: black;
  color: white;
  grid-area: footer;
}

/* tablets */

@media (max-width: 992px) {
  .wrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "h1 h1"
      "header header"
      "banner banner "
      "off1 off2"
      "sm sm"
      "main main"
      "recent tags"
      "footer footer";
  }
}

/* mobile */

@media (max-width: 550px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "h1"
      "header"
      "banner "
      "off1"
      "off2"
      "main"
      "sm"
      "tags"
      "recent"
      "footer";
  }
}
